{
  "name": "steam_trash_bot",
  "version": "1.0.0",
  "description": "A normal steam trash bot",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franciscoborges2002/steamTrashBot.git"
  },
  "author": "Francisco Borges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franciscoborges2002/steamTrashBot/issues"
  },
  "homepage": "https://github.com/Franciscoborges2002/steamTrashBot#readme",
  "dependencies": {
    "dotenv": "^14.3.2",
    "nodemon": "^2.0.15",
    "steam-totp": "^2.1.0",
    "steam-tradeoffer-manager": "^2.9.5",
    "steam-user": "^4.5.0",
    "steamcommunity": "^3.39.0"
  }
}
